# cqa2024163-Restaurante

./: README.md
Restaurante/: Program.cs  Restaurante.csproj  Restaurante.sln  appsettings.json
Restaurante/Controllers/: AccesosController.cs  ClientesController.cs  ComidasController.cs  OrdenesController.cs  RolesController.cs  UsuariosController.cs
Restaurante/Data/: RestauranteDbContext.cs
Restaurante/Migrations/: 20240819115316_modificad2.Designer.cs  20240819115316_modificad2.cs  20240819152204_modificad3.Designer.cs  20240819152204_modificad3.cs  20240820015435_modificad4.Designer.cs  20240820015435_modificad4.cs  RestauranteDbContextModelSnapshot.cs
Restaurante/Models/: Comida.cs  Orden.cs  Rol.cs  Usuario.cs
Restaurante/Properties/: launchSettings.json
Restaurante/Views/Accesos/: Index.cshtml
Restaurante/Views/Clientes/: Crear.cshtml
Restaurante/Views/Comidas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Restaurante/Views/Ordenes/: Ordenar.cshtml  Recibo.cshtml
Restaurante/Views/Roles/: Crear.cshtml  Editar.cshtml  Index.cshtml
Restaurante/Views/Shared/: _Layout.cshtml
Restaurante/Views/Usuarios/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
